

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

h1 {
  text-align: center;
  text-shadow:1px 1px 0px #d1d3d3aa;
}

.card {
  border-radius: 8px;
  padding: 10px;
  margin: 20px;
  width: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
/* .img-container {
  height: 150px;
} */
.img {
  width: 300px;
  height: 150px;
  border-radius: 5px;
  
}
.card-title {
  text-align: center;
}

.card-text {
  padding-left: 20px;
}

.inputSearch {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 5px;
  
}

#search {
  padding: 5px;
  border: 1px solid rgb(203, 201, 201);
}

label {
  font-size: 16px;
  padding: 5px;
  
}

