{
  "name": "vue-project",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.1",
    "bootstrap": "^5.3.2",
    "pinia": "^2.1.7",
    "uuid": "^9.0.1",
    "vue": "^3.3.10",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.1",
    "@vue/test-utils": "^2.4.3",
    "jsdom": "^23.0.1",
    "vite": "^5.0.5",
    "vitest": "^1.0.1"
  }
}
