<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            box-sizing: border-box;

        }
        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1rem;
            font-weight: 400;
            font-style: italic;
            color: grey;
            line-height: 1.5;
            text-align: justify;
            text-transform: lowercase;
            background-color: yellow;
            width: 150px;
            height: 100px;
            border: 10px solid red;
            


        }
    </style>
</head>
<body>
    <p></p>
    <p>
    <!-- Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam molestiae aspernatur sunt laboriosam eveniet, nihil architecto quis voluptates ad minus sed atque commodi, reprehenderit consequuntur perspiciatis repellat est maxime repudiandae.
    Ab doloremque quisquam maiores doloribus obcaecati facilis cumque fuga, eius esse accusantium! Consectetur dolorum eum optio magni praesentium voluptate error. Impedit voluptates molestiae voluptatum quis commodi ratione iure, at illum? -->
  </p>
</body>
</html>